#database information

DB_HOST=localhost
DB_NAME=pars_app_db
DB_PORT=5432
DB_USER=db_admin
DB_PASS=team_18

POSTGRES_DB=pars_app_db
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=team_18

REDIS_HOST=localhost
REDIS_PORT=6379


#secrets for authentication

AUTH_SECRET = vfzngrpt9454vmdsM-23o2mdc,dmvoefkj3ok
MANAGER_SECRET = qeor49rmvfk343mfckdaqclvk[daqqeorer


# development site
PARS_APP_SITE = https://parsing-app.onrender.com/